   NIM    : 174260028
   JK     : Perempuan
   Agama  : Islam
   TTL    : Bandung, 02 Juni 2003
   Alamat : Jln. Bantuas RT.01 No.18
 
3. Nama   : Indah Istiqomah
   NIM    : 174260027
   JK     : Perempuan
   Agama  : Islam
   TTL    : Garut, 22 Desember 2002
   Alamat : Jln. Keledang RT.13 No.26
 
4. Nama   : Ilham ILyas
   NIM    : H2020000004
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Ciamis, 10 Maret 2003
   Alamat : Jln. Mangkupalas RT.07 No.12
 
5. Nama   : Rifqi Permana
   NIM    : H2020000005
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Garut, 19 Agustus 2003
   Alamat : Jln. Loa Bakung RT.21 No.04
